<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SolbegAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SolbegAPI.Domain\SolbegAPI.Domain.csproj" />
    <ProjectReference Include="..\SolbegAPI.TestBase\SolbegAPI.TestBase.csproj" />
  </ItemGroup>

</Project>
