# SolbegAPI

./: .gitignore  README.md  SolbegAPI.sln
src/SolbegAPI.Application/: EmployeeService.cs  SolbegAPI.Application.csproj  SolbegAPIAppService.cs  SolbegAPIApplicationAutoMapperProfile.cs  SolbegAPIApplicationModule.cs
src/SolbegAPI.Application.Contracts/: EmployeeDto.cs  IEmployeeService.cs  PostEmployeeDto.cs  SolbegAPI.Application.Contracts.csproj  SolbegAPIApplicationContractsModule.cs  SolbegAPIDtoExtensions.cs
src/SolbegAPI.Blazor.Client/: Program.cs  Routes.razor  SolbegAPI.Blazor.Client.csproj  SolbegAPIBlazorAutoMapperProfile.cs  SolbegAPIBlazorClientModule.cs  SolbegAPIBrandingProvider.cs  SolbegAPIBundleContributor.cs  SolbegAPIComponentBase.cs
src/SolbegAPI.Blazor.WebApp.Client/: Program.cs  SolbegAPI.Blazor.WebApp.Client.csproj  SolbegAPIBlazorAutoMapperProfile.cs  SolbegAPIBlazorClientModule.cs  SolbegAPIBrandingProvider.cs  SolbegAPIBundleContributor.cs  SolbegAPIComponentBase.cs
src/SolbegAPI.Blazor.WebApp.Tiered.Client/: Program.cs  (+7 more)
test/SolbegAPI.Application.Tests/: SolbegAPI.Application.Tests.csproj  SolbegAPIApplicationTestBase.cs  SolbegAPIApplicationTestModule.cs
test/SolbegAPI.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SolbegAPI.Domain.Tests/: SolbegAPI.Domain.Tests.csproj  SolbegAPIDomainTestBase.cs  SolbegAPIDomainTestModule.cs
test/SolbegAPI.Domain.Tests/Samples/: SampleDomainTests.cs
test/SolbegAPI.EntityFrameworkCore.Tests/: SolbegAPI.EntityFrameworkCore.Tests.csproj
test/SolbegAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/: SolbegAPIEntityFrameworkCoreCollection.cs  SolbegAPIEntityFrameworkCoreCollectionFixtureBase.cs  SolbegAPIEntityFrameworkCoreFixture.cs  SolbegAPIEntityFrameworkCoreTestBase.cs  SolbegAPIEntityFrameworkCoreTestModule.cs
test/SolbegAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SolbegAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SolbegAPI.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+123 files in other folders)
